{
  "ConnectionStrings": {
    "SS-Connection": "Server=(localdb)\\mssqllocaldb;Database=Vacationey;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SL-Connection": "Data Source=database.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}